lakitus:
  hosts:
    lakitu:
      ansible_host: 192.168.3.2
      ansible_ssh_private_key_file: ../.vagrant/machines/lakitu/virtualbox/private_key 
      nomad_advertise_ip: 192.168.3.2
  vars:
    ansible_user: vagrant

spineys:
  hosts:
    spiney1:
      ansible_host: 192.168.3.3
      ansible_ssh_private_key_file: ../.vagrant/machines/spiney1/virtualbox/private_key 
      nomad_advertise_ip: 192.168.3.3
  vars:
    ansible_user: vagrant

